dist/education.html
<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dario Amoroso d&apos;Aragona</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Academic icon (free version)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<!-- Navigation bar-->
<div id="nav-placeholder"></div>
<script>
    $(function () {
        $('#nav-placeholder').load('navigation.html');
    });
</script>
<!-- end of Navigation bar-->
<!-- Education-->
<section class="resume-section" id="education">
    <div class="resume-section-content">
        <h2 class="mb-5">Education</h2>
        <ul class="resume-experiences">
            <li class="blue">
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="wherebold mb-0">Ph.D</h3>
                        <h3 class="what blue">until now</h3>
                        <div class="subheading mb-3">
                            <img src="assets/img/logo_tampere.png" style="display: inline-block; padding-right: 3px; width: 42px; height: 42px; vertical-align: middle" />
                            <span class="subheading mb-3">Tampere University</span>
                        </div>
                        <div>Sofwtare Engineering</div>
                        <!-- <p>GPA: 3.56</p>-->
                        <div class="when">January 2022 -</div>
                    </div>
                </div>
            </li>
            <li class="green">
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Master degree in Computer Science</h3>
                        <div class="subheading mb-3">
                            <img src="assets/img/logo_uniba.jpeg" style="display: inline-block; padding-right: 3px; width: 42px; height: 42px; vertical-align: middle" />
                            <span class="subheading mb-3">University of Bari Aldo Moro</span>
                        </div>
                        <div>Computer Science</div>
                        <!-- <p>GPA: 3.56</p>-->
                        <div class="when">September 2019 - March 2022</div>
                    </div>
                </div>
            </li>
            <li class="green">
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Bachelor degree in Information and Technology</h3>
                        <div class="subheading mb-3">
                            <img src="assets/img/logo_uniba.jpeg" style="display: inline-block; padding-right: 3px; width: 42px; height: 42px; vertical-align: middle" />
                            <span class="subheading mb-3">University of Bari Aldo Moro</span>
                        </div>
                        <div>Information and Technolgy for software production</div>
                        <!-- <p>GPA: 3.23</p>-->
                        <div class="when">September 2014 - March 2018</div>
                    </div>
                </div>
            </li>
            <!--ORIGINALLY
<li class="pink">
<div class="where">New York Times</div>
<h3 class="what pink">Senior Online Editor</h3>
<div class="when">2012 - Present</div>
<p class="description">Jelly-o pie chocolate cake...</p>
<h3 class="what pink">Senior Online Editor</h3>
</li>-->
        </ul>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</section>

src/pug/education.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='')
  meta(name='author' content='')
  title Dario Amoroso d&apos;Aragona
  link(rel='icon' type='image/x-icon' href='assets/img/favicon.ico')
  // Font Awesome icons (free version)
  script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js' crossorigin='anonymous')
  // Academic icon (free version)
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css')
  // Google fonts
  link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700' rel='stylesheet' type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i' rel='stylesheet' type='text/css')
  // Core theme CSS (includes Bootstrap)
  link(href='css/styles.css' rel='stylesheet')
  script(src='https://code.jquery.com/jquery-3.5.0.js')
// Navigation bar
#nav-placeholder
script.
  $(function(){
  $("#nav-placeholder").load("navigation.html");
  });
// end of Navigation bar
// Education
section#education.resume-section
  .resume-section-content
    h2.mb-5 Education
    ul.resume-experiences
      li.blue
        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
          .flex-grow-1
            h3.wherebold.mb-0 Ph.D
            h3.what.blue until now
            .subheading.mb-3
              img(src='assets/img/logo_tampere.png' style='display:inline-block; padding-right:3px; width:42px; height:42px; vertical-align:middle')
              span.subheading.mb-3 Tampere University
            div Sofwtare Engineering
            // <p>GPA: 3.56</p>
            .when January 2022 - 
      li.green
        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
          .flex-grow-1
            h3.mb-0 Master degree in Computer Science
            .subheading.mb-3
              img(src='assets/img/logo_uniba.jpeg' style='display:inline-block; padding-right:3px; width:42px; height:42px; vertical-align:middle')
              span.subheading.mb-3 University of Bari Aldo Moro
            div Computer Science
            // <p>GPA: 3.56</p>
            .when September 2019 - March 2022
      li.green
        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
          .flex-grow-1
            h3.mb-0 Bachelor degree in Information and Technology
            .subheading.mb-3
              img(src='assets/img/logo_uniba.jpeg' style='display:inline-block; padding-right:3px; width:42px; height:42px; vertical-align:middle')
              span.subheading.mb-3 University of Bari Aldo Moro
            div Information and Technolgy for software production
            // <p>GPA: 3.23</p>
            .when September 2014 - March 2018
      //
        ORIGINALLY
        <li class="pink">
        <div class="where">New York Times</div>
        <h3 class="what pink">Senior Online Editor</h3>
        <div class="when">2012 - Present</div>
        <p class="description">Jelly-o pie chocolate cake...</p>
        <h3 class="what pink">Senior Online Editor</h3>
        </li>
  // Bootstrap core JS
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
  // Core theme JS
  script(src='js/scripts.js')
